<section class="phx-hero" style="border: solid; border-color: #a94442; border-width: thin">

  <span><%= link "Add List", to: Routes.list_path(@conn, :new) %></span>

  <div style="border: solid; border-color: #a94442; border-width: thin; display: flex;">

    <%= for list <- @tasks do %>
      <div style="border: solid; border-color: beige; border-width: thick; width: 410px; margin-left: 10px; margin-right: 10px;">

        <h1><%= list["title"] %></h1>

        <span><%= link "Delete List", to: Routes.list_path(@conn, :delete, list["id"]), method: :delete %></span>

        <%= for task <- list["tasks"] do %>
          <div class="box" style="border: solid; border-color: #a94442; border-width: thin; width: 400px;">
            <div class="box-content">
              <h1><%= task["title"] %></h1>
              <h3><%= task["description"] %></h3>
              <h3><%= task["assigned_person"] %></h3>
            </div>

            <td>
              <span><%= link "Show", to: Routes.task_path(@conn, :show, list["id"], task["id"]) %></span>
              <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task["id"]) %></span>
              <span>
                <%= link "Delete", to: Routes.task_path(@conn, :delete, task["id"]), method: :delete, data: [confirm: "Are you sure?"] %>
              </span>
            </td>

            <br/>
          </div>
        <% end %>

        <span><%= link "New Task", to: Routes.task_path(@conn, :new, list["id"]) %></span>

      </div>
    <% end %>

  </div>

</section>
