<section class="phx-hero" style="border: solid; border-color: #a94442; border-width: thin">

  <span><%= link "Add List", to: Routes.list_path(FrontendWeb.Endpoint, :new) %></span>

  <div style="border: solid; border-color: #a94442; border-width: thin; display: flex;">

    <%= for list <- @tasks do %>
      <div style="border: solid; border-color: beige; border-width: thick; width: 410px; margin-left: 10px; margin-right: 10px;">

        <div id="<%= list["id"] %>" class="definitions" phx-hook="EditListTitle">
          <h2 data-editor-shown="false" data-key="title1"><p><%= list["title"] %></p></h2>
          <!-- HTML generated later -->
        </div>

        <span><%= link "Delete List", to: Routes.list_path(FrontendWeb.Endpoint, :delete, list["id"]), method: :delete %></span>

        <div class="sortable container">
          <%= for task <- list["tasks"] do %>
            <div class="box draggable" draggable="true" style="border: solid; border-color: #a94442; border-width: thin; width: 400px;">
              <div class="box-content">
                <h1><%= task["title"] %></h1>
                <h3><%= task["description"] %></h3>
                <h3><%= task["assigned_person"] %></h3>
              </div>

              <td>
                <span><%= link "Show", to: Routes.task_path(FrontendWeb.Endpoint, :show, list["id"], task["id"]) %></span>
                <span><%= link "Edit", to: Routes.task_path(FrontendWeb.Endpoint, :edit, list["id"], task["id"]) %></span>
                <span>
                  <%= link "Delete", to: Routes.task_path(FrontendWeb.Endpoint, :delete, task["id"]), method: :delete, data: [confirm: "Are you sure?"] %>
                </span>
              </td>

              <br/>
            </div>
          <% end %>
        </div>

        <span><%= link "New Task", to: Routes.task_path(FrontendWeb.Endpoint, :new, list["id"]) %></span>

      </div>
    <% end %>

  </div>

</section>
