<section class="modal hidden">
  <div class="flex">
    <button class="btn-close"></button>
  </div>
  <div id="modal-task-info">
    <h1>Edit Task</h1>
    <form id="edit-task-form" action="" method="post">
      <input id="edit-task-form-token" name="_csrf_token" type="hidden" value="">

      <label for="task-title">Title</label>
      <input id="task-title" name="task[title]" type="text" value="">

      <label for="task-description">Description</label>
      <input id="task-description" name="task[description]" type="text" value="">

      <label for="task-assigned-person">Assigned person</label>
      <input id="task-assigned-person" name="task[assigned_person]" type="text" value="">

      <div>
        <button type="submit">Save</button>
      </div>
    </form>
  </div>
  <%= if Frontend.Policies.authorized?(@socket, {:user_perm, @permission}) do %>
    <div>
      <form id="comment-form" action="#" phx-submit="send_comment" data-taskid="">

        <label for="all-comments-of-task">Comments</label>
        <div id="all-comments-of-task"></div>

        <input id="input-field-for-comment" name="comment_content" type="text">
        <input id="task-id-for-comment" name="task_id" type="hidden">

        <button id="send-comment-btn" type="submit" phx-hook="ClearInputAndAppendNewComment">Send comment</button>
      </form>
    </div>
  <% end %>
</section>
<div class="overlay hidden"></div>
<section class="phx-hero" style="border: solid; border-color: #a94442; border-width: thin">

  <h2><%= @username %></h2>
  <button id="share-btn"
          class="button"
          data-csrf="<%= @token %>"
          style="color: gray; background-color: #eee;"
  >
    <span class="icon">
      <i class="fas fa-share" style="color: gray; font-size: 2rem"></i>
    </span>
    <span>Share</span>
  </button>
  <span><%= link "Logout", to: Routes.session_path(FrontendWeb.Endpoint, :logout) %></span>

  <div class="sortable-list-container" style="border: solid; border-color: #a94442; border-width: thin; display: flex; overflow: auto">

    <%= for list <- @lists do %>
      <div id="<%= list["id"] %>" class="card draggable-list"
           draggable="<%= Frontend.Policies.authorized?(@socket, {:user_perm, @permission}) %>"
           phx-hook="ReorderList" data-position="<%= list["position"] %>"
      >

        <div id="<%= list["id"] %>" class="definitions" phx-hook="EditListTitle">
          <h2 data-editor-shown="false" data-key="title1"
              data-is-authorized="<%= Frontend.Policies.authorized?(@socket, {:user_perm, @permission}) %>">
            <p><%= list["title"] %></p>
          </h2>
          <!-- HTML generated later -->
        </div>

        <%= if Frontend.Policies.authorized?(@socket, {:user_perm, @permission}) do %>
          <span>
            <a href="<%= Routes.list_path(FrontendWeb.Endpoint, :delete, list["id"]) %>"
               data-csrf="<%= @token %>"
               data-method="delete"
               data-to="<%= Routes.list_path(FrontendWeb.Endpoint, :delete, list["id"]) %>"
               rel="nofollow"
               style="color: gray;"
            >
              <span class="icon">
                <i class="fa fa-trash" style="color: gray; font-size: 2rem;"> </i>
              </span>
              Delete List
            </a>
          </span>
        <% end %>

        <div id="<%= list["id"] %>" class="sortable container" style="width: 410px; ">
          <%= for task <- list["tasks"] do %>

            <div id="<%= task["id"] %>" class="box draggable"
                 draggable="<%= Frontend.Policies.authorized?(@socket, {:user_perm, @permission}) %>"
                 phx-hook="ReorderTask" data-position="<%= task["position"] %>"
                 style="border: solid; border-color: #a94442; border-width: thin; width: 390px;">

              <div id="current-task-info" class="box-content">
                <h1 id="current-task-title"><%= task["title"] %></h1>
                <h3 id="current-task-description"><%= task["description"] %></h3>
                <h3 id="current-task-assigned-person"><%= task["assigned_person"] %></h3>
              </div>

              <%= if Frontend.Policies.authorized?(@socket, {:user_perm, @permission}) do %>
                <button id="edit-task-btn-<%= task["id"] %>"
                        phx-hook="EditTask"
                        class="button"
                        data-csrf="<%= @token %>"
                        style="background-color: white; border-color: white;"
                >
                  <span class="icon">
                    <i class="fas fa-edit" style="color: gray; font-size: 2rem"></i>
                  </span>
                </button>
                <button class="button"
                        data-confirm="Are you sure?"
                        data-method="delete"
                        data-to="<%= Routes.task_path(FrontendWeb.Endpoint, :delete, task["id"]) %>"
                        data-csrf="<%= @token %>"
                        style="background-color: white; border-color: white;"
                >
                  <span class="icon">
                    <i class="fa fa-trash" style="color: gray; font-size: 2rem;"></i>
                  </span>
                </button>
              <% end %>

              <br>
            </div>
          <% end %>
        </div>

        <%= if Frontend.Policies.authorized?(@socket, {:user_perm, @permission}) do %>
          <span>
            <a href="<%= Routes.task_path(FrontendWeb.Endpoint, :new, list["id"]) %>" style="color: gray;">
              <span class="icon">
                <i class="fa fa-plus" style="color: gray; font-size: 2rem;"> </i>
              </span>
              Add a card
            </a>
          </span>
        <% end %>
      </div>
    <% end %>

    <%= if Frontend.Policies.authorized?(@socket, {:user_perm, @permission}) do %>
      <div id="add-another-list" class="card" style="width: 410px; height: 50px; margin-left: 10px; margin-right: 10px;
            background: rgba(255, 255, 255, 0.25); display: flex; justify-content: center;
            align-content: center; flex-direction: column;"
      >
        <span style="width: 410px; ">
          <a href="<%= Routes.list_path(FrontendWeb.Endpoint, :new) %>" style="color: gray;">
            <span class="icon">
              <i class="fa fa-plus" style="color: gray; font-size: 2rem;"> </i>
            </span>
            Add another list
          </a>
        </span>
      </div>
    <% end %>

  </div>

</section>
