<section class="phx-hero">
  <h1>Listing Tasks</h1>

  <table>
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Assigned person</th>

        <th></th>
      </tr>
    </thead>
    <tbody>

      <span><%= link "All Lists", to: Routes.list_path(@conn, :index) %></span>

      <%= for task <- @tasks do %>
        <tr>
          <td><%= task["title"] %></td>
          <td><%= task["description"] %></td>
          <td><%= task["assigned_person"] %></td>

          <td>
            <span><%= link "Show", to: Routes.task_path(@conn, :show, task["id"]) %></span>
            <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task["id"]) %></span>
            <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task["id"]), method: :delete, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
</section>

<section class="row">
  <article class="column">
    <h2>Made with ❤️ by kriz</h2>
  </article>
</section>
