<section class="phx-hero" style="border: solid; border-color: #a94442; border-width: thin">

  <span><%= link "Add List", to: Routes.list_path(@conn, :index) %></span>

  <div style="border: solid; border-color: #a94442; border-width: thin; width: 400px;">
    <h1><%= @list_title %></h1>

    <div>
      <%= for task <- @tasks do %>
        <div class="box" style="border: solid; border-color: #a94442; border-width: thin; width: 400px;">
          <div class="box-content">
            <h1><%= task["title"] %></h1>
            <h3><%= task["description"] %></h3>
            <h3><%= task["assigned_person"] %></h3>
          </div>

          <td>
            <span><%= link "Show", to: Routes.task_path(@conn, :show, task["id"]) %></span>
            <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task["id"]) %></span>
            <span>
              <%= link "Delete", to: Routes.task_path(@conn, :delete, task["id"]), method: :delete, data: [confirm: "Are you sure?"] %>
            </span>
          </td>

          <br/>
        </div>
      <% end %>
    </div>
  </div>

  <span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
</section>
